org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true

### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.example

### Project depdency versions ###
kotlinVersion=1.9.21
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
kotestVersion=5.8.0
extensionsSpringVersion=1.1.3

asciidoctorConvertVersion=3.3.2
